APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200


MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_IMAGE_NAME=minio/minio:RELEASE.2022-06-07T00-33-41Z
MINIO_CONTAINER_NAME=minio-instance
MINIO_URL_PORT=9001
MINIO_HOME_PORT=9000
MINIO_DEFAULT_BUCKET=ana


STOCKY_SERVICE_BACK_PORT=8036
STOCKY_SERVICE_CONTAINER_NAME=stocky-service-v1
STOCKY_SERVICE_IMAGE_NAME=stocky-service:v1
STOCKY_SERVICE_PROJECT_PATH=../backend-ms1

DOCKER_USERNAME=imanefahim
DOCKER_PASSWORD=dckr_pat_EDuceCxn4D7jWB7gqLUJ825flTc


STOCKY_SERVICE_DB_IMAGE_NAME=mysql:8.0
STOCKY_SERVICE_DB_CONTAINER_NAME=stocky-service-v1-db
STOCKY_SERVICE_DB_NAME=stocky
STOCKY_SERVICE_DB_USER=zyn@1987
STOCKY_SERVICE_DB_PASSWORD=zyn@1987
STOCKY_SERVICE_DB_PASSWORD_ROOT=zyn@1987
STOCKY_SERVICE_DB_PORT=3306
STOCKY_SERVICE_DB_URL=jdbc:mysql://stocky-service-v1-db:${STOCKY_SERVICE_DB_PORT}/${STOCKY_SERVICE_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
